{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PiroTime Email Template</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        align-items: center;
            height: 100vh;
            margin-top: 30px;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
            border: 1px solid #dcdcdc;
            background-color: #ffffff;
        }
        .header {
            background-color: #ffffff;
            padding: 10px 0;
        }
        .header img {
            width: 50px;
            height: 50px;
        }
        .menu {
            margin-top: 20px;
        }
        .logo {
            position: relative;
            width: 100px;
            height: 100px;
            margin: 0 auto;
            {#background-image: url('../../static/images/coffeechat_logo1.png'); /* PNG 파일의 경로 설정 */#}

        }

        .logo img {
            width: 100%;
            height: 100%;
        }
        .circle {
            width: 55px;
            height: 55px;
            border-radius: 70%;
            background-color: rgba(0, 255, 0, 0.8);
            position: absolute;
            left: 50%
        }
        .circle1 {
            top: 0;
            left: 30px;
            transform: translateX(-50%);
        }
        .circle2 {
            top: 0;
            left: 70px;
            transform: translateX(-50%);
            background-color: rgba(166, 215, 157, 0.8);
        }
        .circle3 {
            bottom: 0;
            left: 30px;
            transform: translateX(-50%);
            background-color: rgba(135, 200, 123, 0.8);
        }
        .circle4 {
            bottom: 0;
            left: 70px;
            transform: translateX(-50%);
            background-color: rgba(138, 237, 109, 0.8);
        }
        .menu a {
            margin: 0 10px;
            color: #000000;
            text-decoration: none;
            font-size: 14px;
        }
        .content {
            margin: 20px 0;
            background-color: white;
            position: relative;
        }
        .content h1 {
            font-size: 24px;
            color: #000000;
        }
        .content p {
            font-size: 16px;
            color: #666666;
        }
        .footer {
            margin: 20px 0;
            font-size: 12px;
            color: #999999;
        }
        .circles {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }
        .logo.img {
            width: 100px;
            height: 100px;
        }
        a {
            margin: 5px;
            padding: 10px 15px;
            background-color: #8bc34a;
            color: #ffffff;
            text-decoration: none;
            font-size: 14px;
            display: inline-block;
            border-radius: 5px;
        }
        a:hover {
            background-color: #76c043;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="content" style="position: relative;">
        <div class="logo" style="background-color: white">
            <img  style="background-color: white" src="https://i.ibb.co/HdrS74G/logo.png" alt="logo" border="0">
        </div>
        <h1>PiroTime</h1>
        <p>
            {{ receiver }}님!
            {{ content }}

        </p>
        <p class="html-message">
            {{ message }}
        </p>

        <a href="https://pirotime.com/mypage/" style="color: black; text-decoration: none">cooperation 확인하기</a>
    </div>
    <div class="footer">
        &copy; 2024 PiroTime. All rights reserved.
    </div>
</div>
</body>
</html>
