{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PiroTime Email Template</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin-top: 30px;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
            border: 1px solid #dcdcdc;
            background-color: #ffffff;
        }
        .content {
            position: relative;
            width: 100%;
            height: 300px; /* 전체 컨텐츠 높이 설정 */
            background-color: white;
        }
        .logo {
            position: absolute;
            width: 100px;
            height: 100px;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
        }
        .logo img {
            width: 100%;
            height: 100%;
        }
        .circle1, .circle2, .circle3, .circle4 {
            position: absolute;
            width: 55px;
            height: 55px;
            border-radius: 70%;
        }
        .circle1 {
            top: 10px;
            left: 10px;
            background-color: rgba(0, 255, 0, 0.8);
        }
        .circle2 {
            top: 10px;
            left: 30px;
            background-color: rgba(166, 215, 157, 0.8);
        }
        .circle3 {
            top: 30px;
            left: 10px;
            background-color: rgba(135, 200, 123, 0.8);
        }
        .circle4 {
            top: 30px;
            left: 30px;
            background-color: rgba(138, 237, 109, 0.8);
        }
        h1 {
            position: absolute;
            top: 150px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 24px;
            color: #000000;
        }
        p {
            position: absolute;
            top: 190px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 16px;
            color: #666666;
        }
        a {
            position: absolute;
            top: 240px;
            left: 50%;
            transform: translateX(-50%);
            margin: 5px;
            padding: 10px 15px;
            background-color: #8bc34a;
            color: #ffffff;
            text-decoration: none;
            font-size: 14px;
            display: inline-block;
            border-radius: 5px;
        }
        a:hover {
            background-color: #76c043;
        }
        .footer {
            margin: 20px 0;
            font-size: 12px;
            color: #999999;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="content">
        <div class="logo">
            <div class="circle circle1"></div>
            <div class="circle circle2"></div>
            <div class="circle circle3"></div>
            <div class="circle circle4"></div>
        </div>
        <h1>PiroTime</h1>
        <p>
            {{ receiver }}님! {{ content }}
        </p>
        <a href="https://pirotime.com/mypage/">cooperation 확인하기</a>
    </div>
    <div class="footer">
        &copy; 2024 PiroTime. All rights reserved.
    </div>
</div>
</body>
</html>